<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Footer</title>
    <style>
        footer{
            background-color: #131A22;
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            height: 150px;
            padding: 20px;
            text-align: center;
            padding-left: 300px;
            padding-right: 300px;
        }
        #topic{
            color: white;
            width: 20px;
            font-size: 14px;
        }
        #title{
            color: lightgray;
            width: 20px;
            font-size: 10px;
            text-align: justify;
        }
        section{
            height: 480px;
        }
    </style>
</head>
<body>
    <header></header>
    <section></section>
    <footer>
        <div>
            <div id="topic">Amazon web Services</div>
            <div id="title">Scalable Cloud Computing Services</div>
        </div>
        <div>
            <div id="topic">Audible</div>
            <div id="title">Download Audio Books</div>
        </div>
        <div>
            <div id="topic">Amazon Marketing Services</div>
            <div id="title">Self-service Advertising Solutions</div>
        </div>
        <div>
            <div id="topic">Amazon Payments</div>
            <div id="title">Login and Pay with Amazon</div>
        </div>
    </footer>
</body>
</html>