<!DOCTYPE html>
<html>
    <head>
        <title>Amazon Shopping</title>
        <style>
            header{
                background-color: tomato;
                color: aliceblue;
                padding: 10px;
                text-align: center;
                font-size: 25px;
            }
            footer{
                background-color: tomato;
                color: white;
                padding: 10px;
                text-align: center;
                font-size: 15px;
            }
            section{
                height: 580px;
                display: grid;
                grid-template-columns: 2fr 8fr 2fr;
                margin-top: 5px;
            }
            nav div{
                border: 2px solid black ;
                width: 100px;
                margin-bottom: 2px;
                border-radius: 10px;
                padding: 10px;
                background-color: tomato;
                color: white;
            }
            main div{
                text-align: center;
                font-weight: bold;
                font-size: 40px;
            }
            aside{
                border: 2px dotted black;
                width: 120px;
                height: 50px;
            }
            img{
                height: 200px;
                width: 200px;
            }
            article{
                text-align: center;
                width: 200px;
                background-color: darkcyan;
                color: white;
                padding: 5px;
                margin-left: 300px;
            }
        </style>
    </head>
    <body>
        <header>Amazon Shopping</header>
        <section>
            <nav>
                <div>Home</div>
                <div>Electronics</div>
                <div>Fashions</div>
                <div>Footwear</div>
            </nav>
            <main>
                <div>Welcome to Online Shopping</div>
                <dialog>Chat</dialog>
                <figure>
                    <img src="https://image.similarpng.com/very-thumbnail/2020/09/Nokia-8-black-mobile-phone-on-transparent-background-PNG.png" alt="Not Available">
                    <figcaption>Nokia Mobiles</figcaption>
                </figure>
                <article>70% off on Nokia Mobiles</article>
            </main>
            <aside>Ads here..</aside>
        </section>
        <footer>
            <div>&copy; Copyright 2022</div>
        </footer>
    </body>
</html>