<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inventory Management</title>
    <style>
        fieldset{
            margin: 20px;
        }
        h1{
            margin: 20px;
            padding: 10px;
            text-align: center;
            text-shadow: 2px 2px 3px gray;
        }
        dl{
            display: grid;
            grid-template-columns: 3fr 9fr;
        }
        dt{
            font-weight: bold;
            margin-bottom: 20px;
            font-size: 17px;
        }
        dd{
            font-size: 17px;
        }
        legend{
            text-align: center;
            font-size: 20px;
            width: 200px;
            border: 2px solid darkcyan;
            border-radius: 20px;
            box-shadow: 2px 2px 2px darkcyan;
            padding: 2px;
        }
    </style>
</head>
<body>
    <h1>Inventory Management</h1>
    <fieldset>
        <legend>Product Details</legend>
        <dl>
            <dt>Item</dt>
            <dd>Mi Mobile</dd>
            <dt>MRP</dt>
            <dd>15,000.00</dd>
            <dt>Discount</dt>
            <dd>10%</dd>
        </dl>
    </fieldset>
    <fieldset>
        <legend>Shipping Details</legend>
        <dl>
            <dt>Ship</dt>
            <dd>BlueDart</dd>
            <dt>Location</dt>
            <dd>Hyderabad</dd>
            <dt>Cost</dt>
            <dd>1000.00</dd>
        </dl>
    </fieldset>
</body>
</html>