<!DOCTYPE html>
<html lang="en">
<head>
    <title>Frame</title>
    <style>
        ul{
            list-style: none;
        }
        li{
            margin-bottom: 10px;
            border: 2px solid blueviolet;
            text-align: center;
            width: 100px;
            padding-left: 5px;
        }
        li:hover{
            background-color: aquamarine;
            color: black;
        }
        #container{
            display: grid;
            grid-template-columns: 2fr 10fr;
        }
        iframe{
            border: none;
            width: 100%;
            height: 500px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="leftPanel">
            <ul>
                <li><a href="https://www.amazon.in/" target="_blank">Amazon Shopping</a></li>
                <li><a href="assets/androidLogo.jpg" target="frameBody">Android</a></li>
                <li><a href="https://youtube.com/embed/Hv-yyFNq3vo" target="frameBody">Youtube</a></li>
            </ul>
        </div>
        <div id="rightPanel">
            <iframe name="frameBody"></iframe>
        </div>
    </div>
</body>
</html>