<!DOCTYPE html>
<html lang="en">
<head>
    <title>Netflix</title>
    <style>
        body{
            background-color: black;
            color: white;
            font-family: Arial;
        }
        #container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
        }
        #main-content{
            text-align: center;
            width: 500px;
        }
        h1{
            font-size: 40px;
        }
        p{
            font-size: 24px;
            font-weight: lighter ;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="main-content">
            <h1>Unlimited movies, TV shows and more.</h1>
            <p>Watch anywhere. Cancel anytime.</p>
        </div>
    </div>
</body>
</html>